الحكمة: الظلم لا يفلح صاحبه في النهاية الآية: ﴿إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ﴾ (الأنعام 21)

الحكمة: التكبر يمنع الانسان من دخول الجنة الآية: ﴿فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ﴾ (النحل 29)

الحكمة: الرحمة هي اساس انتشار الدعوة والالتفاف حول القائد الآية: ﴿وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ﴾ (آل عمران 159)

الحكمة: الاصلاح بين الناس يقتضي تقوى الله الآية: ﴿فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ﴾ (الأنفال 1)

الحكمة: الاستهزاء بالاخرين قد يقع على من هو خير من المستهزئ الآية: ﴿لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسَى أَنْ يَكُونُوا خَيْرًا مِنْهُمْ﴾ (الحجرات 11)

الحكمة: المودة والرحمة هما اساس السكن بين الزوجين الآية: ﴿وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً﴾ (الروم 21)

الحكمة: الله لا يحب من يختال بنفسه ويفخر عليها الآية: ﴿إِنَّ اللَّهَ لَا يُحبُّ كُلَّ مُخْتَالٍ فَخُورٍ﴾ (لقمان 18)

الحكمة: العدل في الشهادة مطلوب ولو كان ضد الوالدين والاقربين الآية: ﴿كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلوْ عَلَى أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالْأَقْرَبِينَ﴾ (النساء 135)

الحكمة: الرد على التحية يجب ان يكون باحسن منها او بمثلها الآية: ﴿وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا﴾ (النساء 86)

الحكمة: اتباع الاكثرية في الارض قد يؤدي الى الضلال الآية: ﴿وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ﴾ (الأنعام 116)

الحكمة: الصدق مع الله يتطلب الوفاء بما عاهد عليه الانسان الآية: ﴿رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ﴾ (الأحزاب 23)

الحكمة: العزة الحقيقية مصدرها الله وحده الآية: ﴿فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا﴾ (النساء 139)

الحكمة: العلم يرفع اهله فوق من لا يعلمون الآية: ﴿قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ﴾ (الزمر 9)

الحكمة: الهداية بيد الله وحده وليس بجهد الانسان لمن يحب الآية: ﴿إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ (القصص 56)

الحكمة: القناعة في الرزق هي الرضا بما اتاك الله الآية: ﴿وَرَضُوا بِهِ﴾ (التوبة 59)

الحكمة: الفتنة اشد خطرا من القتل الآية: ﴿وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ﴾ (البقرة 191)

الحكمة: الموت يدرك الانسان اينما كان ولو في حصون منيعة الآية: ﴿أَيْنَمَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِي بُرُوجٍ مُشَيَّدَةٍ﴾ (النساء 78)

الحكمة: التقوى والصدق هما طريق الوصول للمكانة العالية الآية: ﴿فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ (القمر 55)

الحكمة: الله يحب الذين يقاتلون ويجاهدون في سبيله بانتظام الآية: ﴿إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا﴾ (الصف 4)

الحكمة: الانسان خلق ضعيفا في تكوينه الآية: ﴿وَخُلِقَ الْإِنْسَانُ ضَعِيفًا﴾ (النساء 28)

الحكمة: الارض يورثها الله للصالحين من عباده الآية: ﴿أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ﴾ (الأنبياء 105)

الحكمة: العمل الصالح هو الذي يرفع الكلم الطيب الآية: ﴿إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ﴾ (فاطر 10)

الحكمة: الانسان عجول في طبيعته وتصرفاته الآية: ﴿وَكَانَ الْإِنْسَانُ عَجُولًا﴾ (الإسراء 11)

الحكمة: الصمت عن الجاهلين هو صفة عباد الرحمن الآية: ﴿وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا﴾ (الفرقان 63)

الحكمة: الله مع الصابرين في كل حال الآية: ﴿إِنَّ اللَّهَ مَعَ الصَّابِرِينَ﴾ (البقرة 153)