ما الأساس الأول لشخصية الداعية إلى الله؟
ج: الإخلاص لله وحده، قال تعالى: ﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ [البينة: ٥].
الآية تجعل «الإخلاص» قيدًا عامًا لكل عبادة، ومنه الدعوة.

س: كيف يعرّف القرآن وظيفة الداعية؟
ج: ﴿قُلْ هٰذِهِ سَبِيلِي أَدْعُو إِلَى اللَّهِ عَلَى بَصِيرَةٍ﴾ [يوسف: ١٠٨].
قدّم «إلى الله» للدلالة على أن المقصود وجهه لا الذات الداعية ولا الجماعة.

س: ما شرط النجاح في الدعوة من جهة المنهج؟
ج: أن تكون على علمٍ ووضوح، وهو معنى «البصيرة» في الآية السابقة [يوسف: ١٠٨].
البصيرة في اللغة: نفاذ البصر إلى المعنى، لا مجرد حفظ المعلومات.

س: ما الصفة الجامعة لخطاب الداعية للناس جميعًا؟
ج: ﴿ادْعُ إِلَى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ﴾ [النحل: ١٢٥].
جمع بين «حكمة» العقل و«موعظة» القلب.

س: كيف يظهر رفق الداعية في كلامه؟
ج: ﴿فَقُولَا لَهُ قَوْلًا لَيِّنًا﴾ [طه: ٤٤] في خطاب موسى وهارون لفرعون.
اللين في القول مع أعتى الناس دليل أن أصل خطاب الدعوة اللطف لا الخشونة.

س: ما معيار التفوق في ميدان الدعوة في نظر القرآن؟
ج: ﴿وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ﴾ [فصلت: ٣٣].
«أحسن» أفعل تفضيل تجعل الدعوة لله أرفع الكلام قدرًا.

س: كيف يكون الداعية رحيمًا بالمدعوّين؟
ج: ﴿لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُم بِالْمُؤْمِنِينَ رَؤُوفٌ رَحِيمٌ﴾ [التوبة: ١٢٨].
العنت: المشقة؛ فالداعية يتألّم لمشقّة الناس في الدين.

س: ما علاقة الدعوة بالصبر؟
ج: ﴿وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ﴾ [النحل: ١٢٧].
جعل الصبر موصولًا بمدد الله، لا بمجرد قوة النفس.

س: كيف يضبط الداعية غضبه عند الأذى؟
ج: ﴿وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ﴾ [آل عمران: ١٣٤].
«كظم» في الأصل حبسُ امتلاء القِربة، كناية عن ضبط الغضب.

س: ما موقف الداعية من خصومه؟
ج: ﴿ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ﴾ [فصلت: ٣٤].
فيه ترقٍّ من مجرد الكفّ عن الأذى إلى الإحسان لمن أساء.

س: كيف يتعامل الداعية مع اختلاف الناس؟
ج: ﴿وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً﴾ [هود: ١١٨].
إدراك سنة الاختلاف يحمي الداعية من التشنج وضيق الأفق.

س: ما مكانة الشورى في شخصية الداعية القائد؟
ج: ﴿وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ﴾ [الشورى: ٣٨].
صيغة الجملة الاسمية تفيد ثبات الشورى كطبعٍ في الجماعة المؤمنة.

س: كيف يكون الداعية متواضعًا؟
ج: ﴿وَاقْصِدْ فِي مَشْيِكَ وَاغْضُضْ مِن صَوْتِكَ﴾ [لقمان: ١٩].
تعديل المشي وخفض الصوت مظهران حسيّان للتواضع القلبي.

س: ما مظهر الخشوع العملي في الداعية؟
ج: ﴿الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ﴾ [المؤمنون: ٢].
من لا يخشع في صلاته كيف يخشع في دعوته؟

س: لماذا يجب على الداعية ضبط لسانه؟
ج: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا﴾ [الأحزاب: ٧٠].
السداد: الإصابة في المرمى؛ فالقول المنضبط جزء من التقوى.

س: كيف يحقّق الداعية الصدق مع الله ومع الناس؟
ج: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ﴾ [التوبة: ١١٩].
«مع الصادقين» صحبةٌ وموافقةٌ لا مجرد إعجابٍ بهم.

س: ما السقف الأخلاقي الأعلى للداعية؟
ج: ﴿وَإِنَّكَ لَعَلَى خُلُقٍ عَظِيمٍ﴾ [القلم: ٤].
«على» تفيد الاستعلاء، كأن الخلق العظيم منصّة يقف عليها.

س: كيف يوازن الداعية بين الشدة والرحمة؟
ج: ﴿أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ﴾ [الفتح: ٢٩].
الشدّة هنا مبدئية لا خلقية: صلابة في الحق مع بقاء الرفق والعدل.

س: ما دور الخوف من الله في حماية الداعية من الانحراف؟
ج: ﴿فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ﴾ [المائدة: ٤٤].
الموازنة بين «الناس» و«نون العظمة» ترسم ميزان الهيبة في القلب.

س: كيف يضبط الداعية نيّته عند الشهرة ومدح الناس؟
ج: ﴿قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَىٰ إِلَيَّ﴾ [الكهف: ١١٠].
اعتراف النبي ببشريته مع خصوصية الوحي يعلّم الدعاة كسر هالة الأنا.

س: ما علاقة الدعوة بالعمل قبل القول؟
ج: ﴿كَبُرَ مَقْتًا عِندَ اللَّهِ أَن تَقُولُوا مَا لَا تَفْعَلُونَ﴾ [الصف: ٣].
«مقتًا» أشدّ البغض؛ فالفجوة بين القول والعمل تهدم مصداقية الداعية.

س: كيف يربّي الداعية نفسه على الصدق العلمي؟
ج: ﴿وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ﴾ [الإسراء: ٣٦].
القفو: تتبّع الأثر؛ أي لا تَتْبَع في الدعوة ظنونًا بلا بيّنة.

س: ما علاقة علم الداعية بالكتاب والسنة؟
ج: ﴿قُلْ هٰذِهِ سَبِيلِي أَدْعُو إِلَى اللَّهِ عَلَى بَصِيرَةٍ أَنَا وَمَنِ اتَّبَعَنِي﴾ [يوسف: ١٠٨].
اتباع النبي يشمل الاتباع العلمي، لا العاطفي وحده.

س: هل تكفي عاطفة الغيرة على الدين دون علم؟
ج: ﴿قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ﴾ [الزمر: ٩].
نفي الاستواء يقتضي أن الدعوة بلا علم صورة من صور الخلل.

س: كيف يكون الداعية قدوةً في السلامة من الغيبة؟
ج: ﴿وَلَا يَغْتَب بَّعْضُكُم بَعْضًا﴾ [الحجرات: ١٢].
من ينهى الناس عن المعصية وهو يغتاب خصومه يهدم رسالته بلسانه.

س: ما موقف الداعية من السخرية من المخالف؟
ج: ﴿لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ﴾ [الحجرات: ١١].
السخرية هنا منهيّ عنها مطلقًا، وهي من أمراض الخطاب الدعوي المعاصر.

س: كيف يعبّر القرآن عن ضرورة الحلم في الداعية؟
ج: ﴿وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا﴾ [الفرقان: ٦٣].
سلامًا: قولًا يسلمون به من الإثم، لا مجرد كلمة «سلام».

س: هل على الداعية أن يتدرّج مع الناس؟
ج: ﴿كِتَابًا فَصَّلْنَاهُ عَلَى عِلْمٍ﴾ [الأعراف: ٥٢]، والتفصيل يدل على التدرّج والبيان المرحلي.

س: ما صفة التيسير في خطاب الداعية؟
ج: ﴿يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلَا يُرِيدُ بِكُمُ الْعُسْرَ﴾ [البقرة: ١٨٥].
الداعية يشرح الأحكام في ضوء هذا الأصل العام.

س: كيف يوازن الداعية بين التبشير والإنذار؟
ج: ﴿إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا﴾ [الفتح: ٨].
تقديم «مبشّرًا» على «نذيرًا» في مواضع كثيرة يرسّخ أولوية الرجاء.

س: ما علاقة الدعوة بالرحمة العامة للعالمين؟
ج: ﴿وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ﴾ [الأنبياء: ١٠٧].
الداعية وارث لهذه الرحمة في خطابه وسلوكه.

س: كيف يربّي الداعية نفسه على الصبر على طول الطريق؟
ج: ﴿فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ﴾ [الأحقاف: ٣٥].
تشبيه صبره بصبر أولي العزم يرفع سقف التحمّل.

س: ماذا يصنع الداعية حين يرى قلة المستجيبين؟
ج: ﴿فَلَعَلَّكَ بَاخِعٌ نَّفْسَكَ عَلَىٰ آثَارِهِمْ إِن لَّمْ يُؤْمِنُوا﴾ [الكهف: ٦].
ينهاه القرآن عن الإفراط في الحزن، فالهداية بيد الله.

س: ما موقع الاستغفار في حياة الداعية؟
ج: ﴿فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنبِكَ﴾ [غافر: ٥٥].
يربط بين الصبر والاستغفار، لأن من عرف تقصيره هان عليه أذى الناس.

س: هل يُطالَب الداعية بالعدل مع المخالف؟
ج: ﴿وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا﴾ [المائدة: ٨].
الشنآن: البغض؛ أي لا يحملكم بغضُ قوم على ترك العدل معهم.

س: كيف يتعامل الداعية مع أهل الكتاب وغير المسلمين؟
ج: ﴿وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ﴾ [العنكبوت: ٤٦].
أفعل التفضيل «أحسن» يطلب أرقى أسلوب في الحوار.

س: ما الموقف من عناد الناس بعد البيان؟
ج: ﴿فَإِنْ أَعْرَضُوا فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا﴾ [الشورى: ٤٨].
على الداعية البلاغ لا الهيمنة.

س: كيف ينظر الداعية إلى نفسه وسط العمل؟
ج: ﴿وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ﴾ [النور: ٢٠].
استحضار الفضل الإلهي يحميه من العُجب.

س: ما صفة التثبّت في نقل الأخبار عند الداعية؟
ج: ﴿فَتَبَيَّنُوا﴾ [الحجرات: ٦].
أمرٌ عام يشمل الأخبار الدينية والإعلامية والوشايات.

س: كيف يوازن الداعية بين أسرته ودعوته؟
ج: ﴿وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا﴾ [طه: ١٣٢].
بدأ بالأهل؛ فهم الدائرة الأولى للدعوة.

س: ما صفة الجهاد بالبيان؟
ج: ﴿فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُم بِهِ جِهَادًا كَبِيرًا﴾ [الفرقان: ٥٢].
الضمير في «به» يعود إلى القرآن، فهو أداة الجهاد البياني الأكبر.

س: كيف يجمع الداعية بين العلم والعمل والصبر؟
ج: ﴿وَالْعَصْرِ… إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ﴾ [العصر].
تواصي الحق والصبر لبّ العمل الدعوي.

س: ما حدود مسؤولية الداعية عن هداية الناس؟
ج: ﴿إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ﴾ [القصص: ٥٦].
له البلاغ ولله الهداية.

س: ما أهمية معرفة الداعية بسنن الله في الدعوات؟
ج: ﴿قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٌ﴾ [آل عمران: ١٣٧].
التاريخ ساحةُ تعلمٍ للداعية لا مجرد حكاية.

س: كيف يحافظ الداعية على الأمل رغم الشدائد؟
ج: ﴿وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ﴾ [يوسف: ٨٧].
الروح: الفرج؛ فمن يئس قعد عن البلاغ.

س: ما دلالة التواضع في مخاطبة العصاة؟
ج: ﴿قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنفُسِهِمْ﴾ [الزمر: ٥٣].
نسبهم إلى نفسه «عبادي» قبل وصف إسرافهم؛ رحمةٌ تسبق الملام.

س: كيف ينظّم الداعية وقته بين القيام والعمل؟
ج: ﴿إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا﴾ [المزمل: ٦].
قيام الليل يشدّ قلبه ويقيم لسانه.

س: ما علامة خضوع الداعية لأمر الله في الشدة والرخاء؟
ج: ﴿قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ﴾ [الأنعام: ١٦٢].

س: كيف يتعامل الداعية مع ضعف نفسه وذلاتها؟
ج: ﴿رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا﴾ [البقرة: ٢٨٦].

س: ما صفة العدل في تقييم الناس؟
ج: ﴿إِنَّ أَكْرَمَكُمْ عِندَ اللَّهِ أَتْقَاكُمْ﴾ [الحجرات: ١٣].
لا مكان لنزعات العِرق واللون في ميزان الداعية.

س: كيف يكون الداعية رفيقًا بالمخالف في مسائل الاجتهاد؟
ج: ﴿فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ﴾ [التغابن: ١٦].
الاستطاعة ضابط في التكليف، ومنها الاجتهادات الفرعية.

س: كيف يظهر تعظيم الداعية للقرآن؟
ج: ﴿وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا﴾ [المزمل: ٤].
الترتيل: التؤدة في التلاوة والفهم، لا الإسراع المفرغ من التدبر.

س: ما حدود الإنكار باللسان؟
ج: ﴿ادْعُ إِلَى سَبِيلِ رَبِّكَ… وَجَادِلْهُم بِالَّتِي هِيَ أَحْسَنُ﴾ [النحل: ١٢٥].
حتى الجدل في القرآن محكوم بوصف «الأحسن».

س: ماذا عن تربية الداعية لنفسه على مراقبة الله؟
ج: ﴿أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ﴾ [العلق: ١٤].

س: كيف يحفظ الداعية قلبه من الكِبر العلمي؟
ج: ﴿فَلَا تُزَكُّوا أَنفُسَكُمْ﴾ [النجم: ٣٢].
من زكّى نفسه سقطت تزكيته عند الناس.

س: ما صفة الشمول في دعوة الداعية؟
ج: ﴿قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا﴾ [الأعراف: ١٥٨].
«الناس» لفظٌ عام يفتح أفق الدعوة لكل أحد.

س: كيف يراعي الداعية تفاوت العقول؟
ج: ﴿وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ﴾ [العنكبوت: ٤٣].
ليس كل الناس في درجة واحدة من الفهم؛ فيراعي مستوى الخطاب.

س: ما علامة التوكل في قلب الداعية؟
ج: ﴿وَعَلَى اللَّهِ فَتَوَكَّلُوا إِن كُنتُم مُّؤْمِنِينَ﴾ [المائدة: ٢٣].

س: كيف يتعامل الداعية مع الابتلاءات الفردية؟
ج: ﴿الَّذِينَ إِذَا أَصَابَتْهُم مُّصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ﴾ [البقرة: ١٥٦].

س: ما موقع الدعوة من مفهوم الأمة الخيّرة؟
ج: ﴿كُنتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنكَرِ﴾ [آل عمران: ١١٠].

س: كيف يربّي الداعية نفسه على الصدق في الوعود؟
ج: ﴿وَأَوْفُوا بِالْعَهْدِ﴾ [الإسراء: ٣٤].

س: ما مظهر العناية بالضعفاء في خطاب الداعية؟
ج: ﴿فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ﴾ [الضحى: ٩].

س: كيف ينبغي للداعية أن يتعامل مع المال؟
ج: ﴿وَلَا تَأْكُلُوا أَمْوَالَكُم بَيْنَكُم بِالْبَاطِلِ﴾ [البقرة: ١٨٨].

س: ما معيار تقديم الأهم على المهم في أولويات الدعوة؟
ج: ﴿وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ﴾ [الذاريات: ٥٦].
العبادة توحيدًا هي القضية الكبرى.

س: كيف يتعامل الداعية مع اختلاف طبائع الناس في الاستجابة؟
ج: ﴿فَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ…﴾ [يونس: ٤٢–٤٣].
الآيات تذكر السامعين والصمّ، مبينة تعدّد أنماط التلقي.

س: ما صفة الأمانة في حمل العلم؟
ج: ﴿إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ﴾ [الأحزاب: ٧٢].
من العلم أمانة البيان.

س: كيف يحذر الداعية من تحريف الكلم؟
ج: ﴿يُحَرِّفُونَ الْكَلِمَ عَن مَّوَاضِعِهِ﴾ [المائدة: ١٣].
يُذمُّ تحريف أهل الكتاب، فيحذر الداعية أن يقع في مثله.

س: ما صفة الشفافية في الاعتراف بالخطأ؟
ج: ﴿رَبَّنَا ظَلَمْنَا أَنفُسَنَا﴾ [الأعراف: ٢٣].

س: كيف يكون الداعية سمحًا في المعاملة؟
ج: ﴿خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ﴾ [الأعراف: ١٩٩].

س: ما موقف الداعية من الدنيا وزينتها؟
ج: ﴿وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ﴾ [آل عمران: ١٨٥].

س: كيف يربّي الداعية قلبه على محبة الآخرة؟
ج: ﴿وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ﴾ [الأعلى: ١٧].

س: ما صفة الاستقامة العملية للداعية؟
ج: ﴿فَاسْتَقِمْ كَمَا أُمِرْتَ﴾ [الشورى: ١٥].

س: كيف يتعامل الداعية مع وساوس النفس والشيطان؟
ج: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ [الناس: ١].

س: ما أهمية حفظ الجوارح للداعية؟
ج: ﴿قُل لِّلْمُؤْمِنِينَ يَغُضُّوا مِنْ أَبْصَارِهِمْ﴾ [النور: ٣٠].

س: ما علاقة الدعوة بالأخوة الإيمانية؟
ج: ﴿إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ﴾ [الحجرات: ١٠].

س: كيف يضبط الداعية حديثه عن نيات الآخرين؟
ج: ﴿إِنَّ بَعْضَ الظَّنِّ إِثْمٌ﴾ [الحجرات: ١٢].

س: ما صفة الإحسان في كل مناحي حياة الداعية؟
ج: ﴿إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ﴾ [البقرة: ١٩٥].

س: كيف يواجه الداعية الاستهزاء بدينه؟
ج: ﴿فَلَا تَقْعُدُوا مَعَهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ﴾ [النساء: ١٤٠].

س: ما موقف الداعية من أهل المعاصي في المجتمع؟
ج: ﴿وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ﴾ [المائدة: ٢].

س: كيف ينظر الداعية إلى اختلاف الرزق بين الناس؟
ج: ﴿نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ﴾ [الزخرف: ٣٢].

س: ما صفة التوازن بين الخوف والرجاء في قلب الداعية؟
ج: ﴿يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا﴾ [السجدة: ١٦].

س: كيف يربّي الداعية نفسه على الأناة وعدم العجلة؟
ج: ﴿وَكَانَ الْإِنسَانُ عَجُولًا﴾ [الإسراء: ١١]، فيتعاهد نفسه بمخالفة هذا الطبع.

س: ما صفة الأمان في حضور الداعية؟
ج: ﴿وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ﴾ [الفرقان: ٧٢].
لا يشهدون مجالس الزور ولا يكونون سببًا في ظلم أحد.

س: كيف يتعامل الداعية مع الظلم الواقع عليه؟
ج: ﴿وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذَٰلِكَ لَمِنْ عَزْمِ الْأُمُورِ﴾ [الشورى: ٤٣].

س: ما صفة الجدّ في العمل والبعد عن اللهو الفارغ؟
ج: ﴿وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ﴾ [المؤمنون: ٣].

س: كيف يحفظ الداعية وقته من الضياع؟
ج: ﴿حَتَّىٰ إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ﴾ [المؤمنون: ٩٩] تذكّره قرب الأجل يجعله أحسن استثمارًا لعمره.

س: ما موقع الذكر في بناء شخصية الداعية؟
ج: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾ [الأحزاب: ٤١].

س: كيف يكون الداعية ثابتًا عند الفتن الفكرية؟
ج: ﴿يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ﴾ [إبراهيم: ٢٧].

س: ما صفة العدل في الشهادة ولو على النفس؟
ج: ﴿كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَىٰ أَنفُسِكُمْ﴾ [النساء: ١٣٥].

س: كيف ينظر الداعية إلى نتائج عمله في الدنيا؟
ج: ﴿فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ﴾ [الزلزلة: ٧].

س: ما صفة الوعي بمراقبة الملائكة لأعمال العبد؟
ج: ﴿مَّا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق: ١٨].

س: كيف يربّي الداعية نفسه على حسن الظن بالله في المستقبل؟
ج: ﴿وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ﴾ [الطلاق: ٣].

س: ما صفة الاحترام للوالدين في مسيرة الدعوة؟
ج: ﴿وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًا﴾ [لقمان: ١٥].

س: كيف يتعامل الداعية مع من يعترض طريقه في أهله وقومه؟
ج: ﴿قَالَ سَلَامٌ عَلَيْكُمْ سَأَسْتَغْفِرُ لَكُمْ رَبِّي﴾ [مريم: ٤٧].

س: ما صفة الإنسان الرسالي الذي لا يعيش لنفسه فقط؟
ج: ﴿وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا﴾ [المائدة: ٣٢]، والدعوة نوع من إحياء القلوب.

س: كيف يشهد الداعية بلسانه على رسالته؟
ج: ﴿وَمَنْ أَحْسَنُ قَوْلًا مِمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ﴾ [فصلت: ٣٣].

س: ما صفة المشاركة الجماعية في الدعوة؟
ج: ﴿وَلْتَكُن مِّنكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ﴾ [آل عمران: ١٠٤].

س: كيف ينظر الداعية إلى الزمن والفرص الضائعة؟
ج: ﴿أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ﴾ [فاطر: ٣٧].

س: ما صفة المداومة على العمل ولو كان قليلاً؟
ج: ﴿وَرَهْبَانِيَّةً ابْتَدَعُوهَا… فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا﴾ [الحديد: ٢٧]، فالعبرة بالرعاية والاستمرار لا بالمبالغة اللفظية.

س: ما خلاصة رسالة الداعية في كلمة جامعة؟
ج: ﴿فَمَن يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِن بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ﴾ [البقرة: ٢٥٦].
دعوةٌ إلى التحرّر من كل طاغوت، والاعتصام بالله وحده