الحكمة: الوفاء بالعهد مسؤولية يسأل عنها الانسان الآية: ﴿وَأَوْفُوا بِالْعَهْدِ إِنَّ الْعَهْدَ كَانَ مَسْئُولًا﴾ (الإسراء 34)

الحكمة: الله لا يكلف اي شخص فوق قدرته وطاقته الآية: ﴿لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا﴾ (البقرة 286)

الحكمة: الكبر والغرور يمنع الانسان من رؤية الحقائق الآية: ﴿سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ﴾ (الأعراف 146)

الحكمة: الظن لا يغني عن الحق واليقين شيئا الآية: ﴿إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا﴾ (النجم 28)

الحكمة: القوة والامانة هما معيار الكفاءة في العمل الآية: ﴿إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ﴾ (القصص 26)

الحكمة: العلم الذي يؤتيه الانسان قليل جدا بالنسبة للحقيقة الكلية الآية: ﴿وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا﴾ (الإسراء 85)

الحكمة: الحق دائما يغلب الباطل ويزيله الآية: ﴿جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ﴾ (الإسراء 81)

الحكمة: الصلح دائما هو الخيار الافضل في النزاعات الآية: ﴿وَالصُّلْحُ خَيْرٌ﴾ (النساء 128)

الحكمة: لا ايمان ولا اقتناع حقيقي مع الاجبار الآية: ﴿لَا إِكْرَاهَ فِي الدِّينِ﴾ (البقرة 256)

الحكمة: العاقبة والنتيجة النهائية تكون دائما للتقوى الآية: ﴿وَالْعَاقِبَةُ لِلتَّقْوَى﴾ (طه 132)

الحكمة: المشاورة بين الناس هي اساس تدبير امورهم الآية: ﴿وَأَمْرُهُمْ شُورَى بَيْنَهُمْ﴾ (الشورى 38)

الحكمة: الاحسان في العمل يضمن عدم ضياع الاجر الآية: ﴿إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا﴾ (الكهف 30)

الحكمة: كل بداية لها نهاية معلومة ومستقرة الآية: ﴿لِكُلِّ أَجَلٍ كِتَابٌ﴾ (الرعد 38)

الحكمة: الانسان على نفسه بصير ويعرف حقيقة فعله الآية: ﴿بَلِ الْإِنْسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ﴾ (القيامة 14)

الحكمة: الله يحب الذين يطهرون انفسهم وافعالهم الآية: ﴿وَاللَّهُ يُحِبُّ الْمُطَّهِّرِينَ﴾ (التوبة 108)

الحكمة: الصبر هو الاستعانة الحقيقية في مواجهة الصعاب الآية: ﴿وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ﴾ (البقرة 45)

الحكمة: القول اللين هو وسيلة التذكير الفعالة الآية: ﴿فَقُولَا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَى﴾ (طه 44)

الحكمة: الفضل دائما بيد الله يؤتيه من يشاء الآية: ﴿قُلْ إِنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ﴾ (آل عمران 73)

الحكمة: التعاون يجب ان يكون على الخير لا على الشر الآية: ﴿وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَى وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ﴾ (المائدة 2)

الحكمة: ذكرا الله هو الذي يحقق طمانينة القلب الآية: ﴿أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ﴾ (الرعد 28)

الحكمة: ما ينفع الناس هو الذي يبقى راسخا في الارض الآية: ﴿فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاءً وَأَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ﴾ (الرعد 17)

الحكمة: الانسان خلق في كبد ومشقة مستمرة الآية: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ﴾ (البلد 4)

الحكمة: القول المعروف خير من العطاء الذي يتبعه اذى الآية: ﴿قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى﴾ (البقرة 263)

الحكمة: التقوى هي المخرج الحقيقي من الازمات الآية: ﴿وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا﴾ (الطلاق 2)

الحكمة: العلم يرفع مكانة الانسان درجات الآية: ﴿يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ﴾ (المجادلة 11)

الحكمة: اليسر دائما يرافق العسر ويتبعه الآية: ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا * إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ (الشرح 5-6)

الحكمة: اتباع الاهواء يضل الانسان عن الحق الآية: ﴿وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَنْ سَبِيلِ اللَّهِ﴾ (ص 26)

الحكمة: الامانة يجب ان تؤدى الى اصحابها الآية: ﴿إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَى أَهْلِهَا﴾ (النساء 58)

الحكمة: الاستقامة هي المنهج المطلوب بعد الايمان الآية: ﴿فَاسْتَقِمْ كَمَا أُمِرْتَ﴾ (هود 112)

الحكمة: لكل مجتهد في الخير نصيب من الله الآية: ﴿إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا﴾ (الكهف 30)